is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _21522722_Trần_Thị_Thanh_Trúc
build_property.ProjectDir = d:\NT106\21522722_Trần Thị Thanh Trúc\21522722_Trần Thị Thanh Trúc\
